# fluffr-android

app/: build.gradle
app/src/androidTest/java/com/fluffr/app/fluffr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluffr/app/fluffr/: BrowserActivity.java  ButtonInterface.java  ContactDialogEditText.java  ContactView.java  ContactsDialog.java  FavoriteContactView.java  FavoritesActivity.java  Fluff.java  FluffScrollListener.java  FluffView.java  FluffrApplication.java  FluffrPushBroadcastReceiver.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationTask.java  HomeActivity.java  HttpTestTask.java  InboxBadge.java  InboxItem.java  Item.java  ItemView.java  LetterTileProvider.java  LoadFavoriteFluffs.java  LoadFluffs.java  LoadInbox.java  LoadingDialogFragment.java  NavItem.java  NavItemView.java  PhoneContact.java  PhoneNumberFormatter.java  SendFluffInBackgroundTask.java  StartupActivity.java  TutorialDialog.java
app/src/main/res/anim/: glow_blink.xml  rotate_button.xml
app/src/main/res/drawable-hdpi/: action_bar_background.xml  button_glow.xml  card_shadow.xml  edit_text_background.xml  favorites_button.xml  inbox_badge_background.xml  share_button.xml  spinner.xml  spinner2.xml  trash_button.xml  tutorial_background.xml  unfavorite_button.xml
app/src/main/res/layout/: activity_browser.xml  activity_home.xml  activity_startup.xml  contact_view.xml  contact_view_children.xml  contacts_dialog.xml  favorite_contact_view.xml  favorite_contact_view_children.xml  fluff_view.xml  fluff_view_children.xml  inbox_badge.xml  item_view.xml  item_view_children.xml  listview_spinner.xml  loading_dialog.xml  nav_view.xml  nav_view_children.xml  row_layout.xml  tutorial.xml
app/src/main/res/menu/: browser.xml  favorites.xml  home.xml  startup.xml
app/src/main/res/values/: colors.xml  globals.xml  letter_tiles.xml  messages.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
