<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#fff2f2f2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to a Friend"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/fluffr_header_background_flat"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Recent Contacts Grid -->
        <LinearLayout
            android:id="@+id/contact_dialog_recent_recipients"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#000000">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/favorite_contact_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/fluffr_cat_icon"/>

                    <TextView
                        android:id="@+id/favorite_contact_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="3dp"
                        android:text="Namey"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/favorite_contact_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/fluffr_cat_icon"/>

                    <TextView
                        android:id="@+id/favorite_contact_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="3dp"
                        android:text="Namey Namerson"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/favorite_contact_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/fluffr_cat_icon"/>

                    <TextView
                        android:id="@+id/favorite_contact_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="3dp"
                        android:text="Namey Namerson"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/favorite_contact_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/fluffr_cat_icon"/>

                    <TextView
                        android:id="@+id/favorite_contact_name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="3dp"
                        android:text="Namey Namerson"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/favorite_contact_image_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/fluffr_cat_icon"/>

                    <TextView
                        android:id="@+id/favorite_contact_name_5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="3dp"
                        android:text="Namey Namerson"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/favorite_contact_image_6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/fluffr_cat_icon"/>

                    <TextView
                        android:id="@+id/favorite_contact_name_6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="3dp"
                        android:text="Namey Namerson"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/favorite_contact_image_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/fluffr_cat_icon"/>

                    <TextView
                        android:id="@+id/favorite_contact_name_7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="3dp"
                        android:text="Namey Namerson"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/favorite_contact_image_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/fluffr_cat_icon"/>

                    <TextView
                        android:id="@+id/favorite_contact_name_8"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="3dp"
                        android:text="Namey Namerson"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- End Recent Contacts Grid -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/fluffr_blue_main">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#000000">

            <com.fluffr.app.fluffr.ContactDialogEditText
                android:id="@+id/contact_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search Contacts"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColorHint="@color/edit_text_hint"
                android:textColor="#ff191919"
                android:textSize="17dp"
                android:textCursorDrawable="@null"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background" />

        </FrameLayout>


        <ListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical">
        </ListView>

    </LinearLayout>




</LinearLayout>