<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/fluff_shadow_left"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadows_left"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fluff_shadow_top"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/shadows_top"/>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    >

                    <!-- Fluffy animal picture -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/item_imageView"/>

                    <!-- Favorites Button -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorites_button_text"
                        android:id="@+id/item_favoritesButton"
                        android:src="@drawable/unfavorite"
                        android:background="@android:color/transparent"
                        android:layout_margin="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:alpha="0.5"/>

                    <!-- Delete Button -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_button_text"
                        android:id="@+id/item_deleteButton"
                        android:src="@drawable/trash_button"
                        android:background="@android:color/transparent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="15dp"
                        android:alpha="0.5"/>

                    <!-- Send to Friend Button-->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_to_friend_button_text"
                        android:src="@drawable/share_button"
                        android:background="@android:color/transparent"
                        android:id="@+id/item_sendToFriendButton"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="15dp"
                        android:alpha="0.5"/>


                    <!-- Extra TextViews for Debugging -->
                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_title"
                        android:text="title"/>

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_subtitle"
                        android:text="subtitle"
                        android:layout_below="@id/item_title"/>

                </RelativeLayout>

                <!-- Label for received Fluffs -->
                <com.fluffr.app.fluffr.InboxBadge
                    android:id="@+id/fluff_inbox_badge"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shadows_with_inbox_badge_inbox_badge"
                    android:visibility="visible">

                </com.fluffr.app.fluffr.InboxBadge>

                <ImageView
                    android:id="@+id/fluff_shadow_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/shadows_bottom"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/fluff_shadow_right"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadows_right"/>

        </LinearLayout>

    </RelativeLayout>


</merge>