<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/inbox_badge_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/fluffr_cat_icon"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/inbox_badge_image"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/inbox_badge_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:textSize="10sp"
            android:layout_marginRight="20dp"
            android:textColor="#ff1e1e1e"/>

        <TextView
            android:id="@+id/inbox_badge_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent: "
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColor="#ff1e1e1e"/>

    </LinearLayout>


</RelativeLayout>