<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fluffr_tutorial_background"
    android:weightSum="1"
    android:gravity="center">

    <ImageView
        android:id="@+id/tutorial_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/fluffr_tutorial_image"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/tutorial_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:src="@drawable/fluffr_tutorial_button"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"/>

</LinearLayout>